@layout('main')
@section('content')

<h1 class="mb-3">Criar Time</h1>

<form method="POST" action="{{ route('TimeController.salvarTime') }}">
    {{ csrfField() }}
    <div class="mb-3">
      <label for="nomeTime" class="form-label">Nome do Time</label>
      <input type="text" name="nome" class="form-control" id="nomeTime">
    </div>
    <div class="mb-3">
      <label for="corTime" class="form-label">Cor do Time</label>
      <input type="text" name="cor" class="form-control" id="corTime">
    </div>
    <button type="submit" class="btn btn-primary">Criar</button>
</form>

@endsection